.panel{
    padding-top: 20px;
    .options{
        margin:0 10px 10px;
        label{
            margin-right: 8px;
            &::after{
                content: ":";
                margin-left: 2px;
            }
        }
        .required{
            &::before{
                content: "*";
                color:red
            }
        }
        input{
            height: 25px;
            border-radius: 4px;
            border: 1px solid #a3a3a3;
            text-indent: 5px;
        }
    }
}