.content {
    display: flex;
    flex: 1;
    position: relative;
    .doodle {
        position: absolute;
        overflow: hidden;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
