.layout{
    display: flex;
    flex:1;
    .header{
        height: 64px;
        line-height: 64px;
        text-indent: 10px;
        border-bottom: 1px solid #ccc;
    }
}
.layout-horizon{
    flex-direction: column;
}